<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.12rlkke11051y812hmc711cogx2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.17bn3wu02yx4xx1ephdpr0jvw30s'>
            <connection class='textscan' directory='D:/Dashboards/Amazon Shows' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1rctfg70ut3ydg14fdww40lgd8x6'>
            <connection class='textscan' directory='D:/Dashboards/Amazon Shows' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.17bn3wu02yx4xx1ephdpr0jvw30s' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1rctfg70ut3ydg14fdww40lgd8x6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_90634950678568962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_90634950679191555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_90634950679343108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_90634950678568962])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_90634950679638021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_90634950679343108],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_90634950679977991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_90634950679343108]/[My_total (copy)_90634950679883782]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_90634950680145928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_90634950679191555]*[Calculation_90634950679977991]))*[Calculation_90634950679638021]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_90634950680440841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_90634950679191555]*[Calculation_90634950679977991]))*[Calculation_90634950679638021]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_90634950679883782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_90634950678568962])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_5BB0369E6B1F4F009370C432B49DA665]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_091828B3EF4542648F57CF64ACD46F26]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows By Title' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows By Title' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6B2CC21FAFBB40E687BA2D1021A00B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cast&#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Description &#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:description:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre&#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='0' datatype='integer' name='[Calculation_90634950685831181]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_90634950685831181]' derivation='Sum' name='[sum:Calculation_90634950685831181:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rlkke11051y812hmc711cogx2f].[sum:Calculation_90634950685831181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]' />
              <size column='[federated.12rlkke11051y812hmc711cogx2f].[pcto:cnt:title:qk]' />
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]' />
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12rlkke11051y812hmc711cogx2f].[sum:Calculation_90634950685831181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12rlkke11051y812hmc711cogx2f].[sum:Calculation_90634950685831181:qk] + [federated.12rlkke11051y812hmc711cogx2f].[sum:Calculation_90634950685831181:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]' />
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rlkke11051y812hmc711cogx2f].[ctd:show_id:qk]</rows>
        <cols>[federated.12rlkke11051y812hmc711cogx2f].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama, Suspense&quot;</bucket>
              <bucket>&quot;Comedy, Drama&quot;</bucket>
              <bucket>&quot;Animation, Kids&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Action, Drama&quot;</bucket>
              <bucket>&quot;Documentary, Special Interest&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Arts, Entertainment, and Culture, Comedy, Special Interest&quot;</bucket>
              <bucket>&quot;Drama, Romance&quot;</bucket>
              <bucket>&quot;Horror, Suspense&quot;</bucket>
              <bucket>&quot;Suspense&quot;</bucket>
              <bucket>&quot;Special Interest&quot;</bucket>
              <bucket>&quot;Action, Drama, Suspense&quot;</bucket>
              <bucket>&quot;Action, Suspense&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rlkke11051y812hmc711cogx2f].[none:listed_in:nk]</rows>
        <cols>[federated.12rlkke11051y812hmc711cogx2f].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_90634950678568962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_90634950679191555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_90634950679343108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_90634950678568962])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_90634950679638021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_90634950679343108],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_90634950679977991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_90634950679343108]/[My_total (copy)_90634950679883782]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_90634950680145928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_90634950679191555]*[Calculation_90634950679977991]))*[Calculation_90634950679638021]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_90634950680440841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_90634950679191555]*[Calculation_90634950679977991]))*[Calculation_90634950679638021]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_90634950679883782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_90634950678568962])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90634950678568962]' derivation='User' name='[usr:Calculation_90634950678568962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90634950680145928]' derivation='User' name='[usr:Calculation_90634950680145928:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679191555]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679977991]' ordering-type='Rows' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[My_total (copy)_90634950679883782]' ordering-type='Field'>
                <order field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' />
                <order field='[federated.12rlkke11051y812hmc711cogx2f].[rating]' />
              </table-calc>
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679343108]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679638021]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_90634950680440841]' derivation='User' name='[usr:Calculation_90634950680440841:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679191555]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679977991]' ordering-type='Rows' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679343108]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[My_total (copy)_90634950679883782]' ordering-type='Field'>
                <order field='[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]' />
                <order field='[federated.12rlkke11051y812hmc711cogx2f].[rating]' />
              </table-calc>
              <table-calc field='[federated.12rlkke11051y812hmc711cogx2f].[Calculation_90634950679638021]' ordering-field='[federated.12rlkke11051y812hmc711cogx2f].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950678568962:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:rating:nk]</column>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950678568962:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12rlkke11051y812hmc711cogx2f].[none:rating:nk]' />
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:rating:nk]' />
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950678568962:qk]' />
              <path column='[federated.12rlkke11051y812hmc711cogx2f].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950678568962:qk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950680145928:qk:10]</rows>
        <cols>[federated.12rlkke11051y812hmc711cogx2f].[usr:Calculation_90634950680440841:qk:10]</cols>
        <show-full-range>
          <column>[federated.12rlkke11051y812hmc711cogx2f].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12rlkke11051y812hmc711cogx2f].[ctd:show_id:qk]' />
              <lod column='[federated.12rlkke11051y812hmc711cogx2f].[none:country:nk]' />
              <geometry column='[federated.12rlkke11051y812hmc711cogx2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rlkke11051y812hmc711cogx2f].[Latitude (generated)]</rows>
        <cols>[federated.12rlkke11051y812hmc711cogx2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Amar Akbar Anthony&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.12rlkke11051y812hmc711cogx2f].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.12rlkke11051y812hmc711cogx2f' />
      </datasources>
      <datasource-dependencies datasource='federated.12rlkke11051y812hmc711cogx2f'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99136' x='432' y='800'>
              <zone h='51670' id='3' name='Top Ratings' w='34548' x='65020' y='7923'>
              </zone>
              <zone h='39607' id='9' name='Shows by Release Year and Type' w='34548' x='65020' y='59593'>
              </zone>
              <zone h='39607' id='10' name='Shows By Title' w='27949' x='37071' y='59593'>
              </zone>
              <zone h='39607' id='13' name='Top 10 Genre' w='36639' x='432' y='59593'>
              </zone>
              <zone h='51670' id='14' name='Total Shows by Country' w='36639' x='432' y='7923'>
              </zone>
              <zone h='7123' id='16' name='Type' show-title='false' w='18048' x='432' y='800'>
              </zone>
              <zone h='7123' id='17' name='Genre' show-title='false' w='18591' x='18480' y='800'>
              </zone>
              <zone h='7123' id='18' name='Release Year' show-title='false' w='17619' x='65020' y='800'>
              </zone>
              <zone h='7123' id='19' name='Duration' show-title='false' w='16929' x='82639' y='800'>
              </zone>
              <zone h='19415' id='20' name='Description' show-title='false' w='27949' x='37071' y='19914'>
              </zone>
              <zone h='11991' id='24' name='Cast' show-title='false' w='27949' x='37071' y='7923'>
              </zone>
              <zone h='7123' id='23' mode='dropdown' name='Description' param='[federated.12rlkke11051y812hmc711cogx2f].[none:title:nk]' show-all='false' type-v2='filter' w='27949' x='37071' y='800'>
              </zone>
              <zone h='20264' id='25' is-scaled='1' param='D:/Dashboards/Amazon Shows/Prime video logo.png' type-v2='bitmap' w='27949' x='37071' y='39329'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5238' id='15' name='Total Shows by Country' pane-specification-id='0' param='[federated.12rlkke11051y812hmc711cogx2f].[ctd:show_id:qk]' type-v2='color' w='11838' x='24432' y='53048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
